PCSX2/cache-clean-action/action.yml
name: Cache Cleanup
description: Delete old caches
inputs:
  items:
    description: |
      JSON of [{key: string, count: int}].
      For each entry, all cache entries are searched for the key and grouped by the content before the key.
      For each group, the count most recently accessed are kept and the rest discarded.
    type: string
    required: true
  token:
    description: GitHub API Token
    type: string
    required: true
  branch:
    description: Branch filter (current|all)
    type: string
    default: current
  on_failure:
    description: What to do if the action fails (warn|error)
    type: string
    default: warn
runs:
  using: node24
  main: src/nop.js
  post: dist/index.js

PCSX2/pcsx2/.github/workflows/cron_clean_caches.yml
- name: Clean Caches
  uses: PCSX2/cache-clean-action@v1.1.0
  with:
    items: '[{"key": " deps", "count": 4}, {"key": " ccache", "count": 1}, {"key": " flatpak", "count": 1}]'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: all
    on_failure: error

PCSX2/pcsx2/.github/workflows/cron_clean_caches.yml
- name: Clean Caches
  uses: PCSX2/cache-clean-action@v1.1.0
  with:
    items: '[{"key": "deps", "count": 4}, {"key": "ccache", "count": 1}]'
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: all
    on_failure: error